<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header ,nav{
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
        }
        header{
            background-color: #333;
            color: white;
        }
        nav {
            background-color: #555;
            color: white;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color:white;
            text-decoration: none;
        }
        .contact-form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    
}
.sec  {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #f7f7f7;
    color: #333;
}



    .contact-form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}


    </style>
</head>
<body>

    <header>
        <h1>CricketHub</h1>
        <p>Welcome, To CricketHUB !!!...</p>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/service.html" >Services</a></li>
                <li><a href="/aboutus.html" >About us</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="sec">
    <h2>Contact Us</h2>
    <h3>Our Email Id : </h3>
    <p><strong>
        CricketHUB254@gmail.com
    </strong></p>
</section>
    <section class="contact-form">
        
        
        <form action="#" method="POST">

            
            <label for="email">Email : </label>
            <input type="email" id="email" name="email" required
            placeholder="Enter your email id">
            <br><br>

            <label for="query">Query</label>
            <textarea name="query" id="query" rows="10" cols="30" placeholder="RAISE YOUR QUERY!!" required></textarea>
            <br><br>

            <input type="submit" value="Submit">
        </section>
            
</body>
</html>